<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>


      var btn = document.querySelector('button');
      
      btn.onclick = function() {
        displayMessage('hey, han solo, how about a chat?', 'chat');

      };  // function call to include updated message text


      function displayMessage(msgText, msgType) {
        var html = document.querySelector('html'); // store html here
        // DOM query to select element

        var panel = document.createElement('div');  // make a new div, store in panel
        panel.setAttribute('class', 'msgBox');  // set the div's CSS attributes
        html.appendChild(panel);  // add stored info from panel to html
        // div is a container for the message boxx

        var msg = document.createElement('p');  // make a new paragraph
        msg.textContent = msgText;  // tell it what content goes inside the message
        panel.appendChild(msg);  // add stored message to html

        var closeBtn = document.createElement('button');  // create new button 
        closeBtn.textContent = 'close';  // tell it what content goes inside button to close
        panel.appendChild(closeBtn);  // add stored button to html
        
        closeBtn.onclick = function() {
          panel.parentNode.removeChild(panel);
        }  // on click, remove panel
         // global event handler


         if (msgType === 'warning') {
          msg.style.backgroundImage = 'url(icons/warning.png)';
          panel.style.backgroundColor = 'red';
         } else if (mstType === 'chat') {
          msg.style.backgroundImage = 'url(icons/chat.png)';
          panel.style.backgroundColor = 'aqua';
         } else {
          msg.style.paddingLeft = '20px';
         }
      };


    
  

    </script>
  </body>
</html>






























